# Server
server.host=localhost
server.port=8081
server.queue_size=10
server.core_pool_size=5
server.max_pool_size=20

server.poster.queue_size=10
server.poster.core_pool_size=5
server.poster.max_pool_size=20

# Game

# Max minutes for a valid session
max_minutes_valid_session=10

# Max users in high scores list
max_users_high_scores_list=15

# Others

# Minutes until next session cleaning
minutes_to_next_session_clean=20

# Define if error messages should be sent to the client.
# default false, to avoid giving information to hackers
send_error_messages_to_client=false